<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .box {
            border: 2px solid blueviolet;
            width: 450px;
            margin: auto;
            padding: 15px;
            text-align: center;
        }

        .tableclass {
            width: 400px;
            margin: auto;
            margin-top: 150px;
            border: 1px solid black;
        }

        #input {
            margin-top: 25px;
            margin-left: 600px;

            /* background-color: brown; */
        }

        #input1 {
            display: block;
            margin-top: 25px;
            margin-left: 600px;
            padding-left: 180px;

        }
    </style>
</head>

<body>


    <div id="id">ashbhfdhasbh</div>
    <table class="tableclass">
        <tbody>
            <tr>
                <td id="id1">1</td>
                <td id="id2">2</td>
                <td>3</td>
            </tr>
            <tr>
                <td id="id4">4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>

        </tbody>
    </table>
    <!-- <label for="">Enter number</label> -->
    <input type="number" id="input">
    <!-- <label for="">Select color</label> -->
    <!-- <input type="color" name="mycolor" id="input1"> <br> -->
    <input type="color" id="input2">
    <button type="button" onclick="changeColor()">Apply BG Color</button>


    <!-- <form class="box">

        <input type="text" name="num1" id="num1" placeholder="enter first number">
        <input type="text" name="num2" id="num2" placeholder="enter second number">

        <button type="button" onclick="add()">Add</button>


        <h1>Result : <span id="res"></span></h1>

    </form> -->

    <!-- <div id="id">india</div> -->

    <script src="./calculator.js"></script>
</body>

</html>