<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: brown;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .parent div {
            border: 2px solid;
            width: 200px;
            height: 100px;
            border-radius: 2px;
            text-align: center;
            background-color: aqua;
        }

        .hello {
            border: 3px solid;
            width: 800px;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1>Display flex</h1>
    <div class="parent">
        <div>div-1</div>
        <div>div-2</div>
        <div>div-3</div>
        <div>div-4</div>
        <div>div-5</div>
        <div>div-6</div>
        <div>div-7</div>
        <div>div-8</div>
        <div>div-9</div>
        <div>div-10</div>

    </div>

    <div class="hello">
        <form action=""> <input type="text"></form>
        <form action=""> <input type="text"></form>
    </div>


</body>

</html>