<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* use of element selector */
        h2 {
            color: red;
            text-align: center;
        }

        strong {
            color: blue;
            font-size: 30px;
        }

        /* group selector */
        p,
        i,
        u {
            font-size: 30px;
            color: brown;
        }

        /* id selector */
        #div1 {
            font-size: 30px;
            color: brown;
        }

        /* class selector */
        .divname {
            font-size: 30px;
            color: cadetblue;
            text-align: center;
        }

        /* universal selector */
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h2>Hi everyone</h2>
    <strong>This is Deepak nishad</strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quasi eius? Repellat quod a magnam sequi,
        exercitationem inventore maxime, ipsum ullam accusamus natus atque iure voluptate sit, quidem adipisci et.</p>
    <u>Pune</u> <i>Maharashtra</i>

    <hr>
    <div id="div1">This is div 1</div>
    <div class="divname">This is div 2</div>
    <div class="divname">This is div 3</div>
    <div class="divname">This is div 4</div>
    <div>This is div 5</div>
    <div>This is div 6</div>

</body>

</html>