<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pos {
            height: 400px;
            width: 800px;
            background-color: grey;
            position: relative;
        }

        .Top-left {
            position: absolute;
        }

        .Top-right {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .Bottom-left {
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .Bottom-right {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .center {
            text-align: center;
            position: absolute;
            top: 150px;
            left: 350px;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="pos">
        <p class="Top-left">Top-left</p>
        <p class="Top-right">Top-right</p>
        <p class="Bottom-left">Bottom-left</p>
        <p class="Bottom-right">Bottom right</p>
        <p class="center">Center</p>
    </div>
</body>

</html>